<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  #search{
    width: 100%;
    margin: auto;
  }
  #search_input{
    width: 50%;
    margin: auto;    
  }
  .clearfix:after {
   content: " "; /* Older browser do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

  </style>
</head>
<body style="background-image: url('background3.jpg');">

<div class="container">
  <br>
  <ul class="nav nav-pills nav-justified">
    <li><a href="home.html">Home</a></li>
    <li class="active"><a href="#">Recipes</a></li>
    <li><a href="add.html">Add</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</div>
<br><br>
<div id="band" class="container text-center">
  <br><br>
  <h3 style = "color : brown; font-size: 60px; text-align:center">Find your receipt</h3>
  <br>
</div>
<div class="container">
  <form action="/search" id="search_form">
    <div class="form-group">
    <div id="search">
      <input name="contains" type="text" class="form-control"  placeholder="Search receipt">
      <br>
      <center><button type="submit" form="search_form" class= "btn btn-primary btn-md">Search</button></center>
    </div>
    </div>
    
  </form>
</div>
<br>
<br>
<br>
<br>
<div class="container text-center">
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Italian</strong></p><br>
      <a href="/search?cuisine=Italian">
        <img src="italian.jpg" class="img-circle person" width="255" height="255">
      </a>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Asian</strong></p><br>
      <a href="/search?cuisine=Asian">
        <img src="asian.jpg" class="img-circle person" width="255" height="255">
      </a>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Mexican</strong></p><br>
      <a href="/search?cuisine=Mexican">
        <img src="mexican.jpg" class="img-circle person" width="255" height="255">
      </a>
    </div>
  </div>
</div>

</body>
</html>
